.content {
  display: grid;
  /* grid-template-areas: "card space card space card" "card space card space card" "card space card space card"; */
  grid-template-columns: 250px 250px 250px;
  gap: 30px 50px;

  background-color: rgba(196, 196, 196, 0.1);
  overflow-y: scroll;

  width: calc(100% - 460px);
  height: calc(120vh - 120px);

  padding: 26px 29px;
}
